NODE_ENV=development
PORT=3002


# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Koe
DB_USER=root
DB_PASSWORD=abc1234.

# API keys and secrets
API_KEY=your_api_key
SECRET_KEY=your_secret_key

# Logging
LOG_LEVEL=info

# Other settings
DEBUG=true
ENABLE_FEATURE_X=false