NODE_ENV=development
PORT=3001


# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=koe-sashimi
DB_USER=Agus
DB_PASSWORD=3438

# API keys and secrets
API_KEY=your_api_key
SECRET_KEY=your_secret_key

# Logging
LOG_LEVEL=info

# Other settings
DEBUG=true
ENABLE_FEATURE_X=false